{
  "name": "launches",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm run start",
    "build": "cd server && npm run build",
    "prod": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//azverev133/launches.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
